[mypy-jsonplus]
ignore_missing_imports = True

[mypy-wonderwords]
ignore_missing_imports = True

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True

strict_equality = True
no_implicit_optional = True
